<!DOCTYPE html>
<html lang="en">
<head>
    <title>Altissime Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        figure {
            margin: 0;
        }
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        h5{
            font: 400 15px/1.8 Lato, sans-serif;
            color: #fff;
        }
        .container {
            padding: 80px 120px;
        }
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 1;
        }
        .person:hover {
            border-color: #f1f1f1;
        }
        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        .bg-1 h3 {color: #fff;}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        .modal-header, .modal-body {
            padding: 40px 50px;
        }
        .nav-tabs li a {
            color: #777;
        }
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #004f2f61;
            border: 0;
            height: 40px;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #ffffff !important;
            height: 40px;
        }
        .navbar-nav li a:hover {
        <!--hover text colour -->
            color: rgb(255, 253, 100) !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        .dropdown-menu li a {
            color: #000 !important;
        }
        .dropdown-menu li a:hover {
            background-color: #6d9191 !important;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .form-control {
            border-radius: 0;
        }
        textarea {
            resize: none;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#myPage">
                <img src="img/altissime_logo.png" width="30" height="30"></a>-->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html">HOME</a></li>
                <li><a href="notices.html">NOTICES</a></li>
                <li><a href="resources.html">RESOURCES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="archive.html">ARCHIVES
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">2021</a></li>
                        <li><a href="#">2020</a></li>
                        <li><a href="#">2019</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="music" class="container text-center">
    <h4>Christmas Carols</h4>

    <h3 class="mb-3">Mary Did You Know?</h3>
    <div class="row">
        <div class="col-sm-6">
            <object data="pdf/dominus_vobiscum.pdf" type="application/pdf"  title="">
                <p>
                    Your browser isn't supporting embedded pdf files.
                    You can download the file
                    <a href="pdf/dominus_vobiscum.pdf">here</a>.
                </p>
            </object>
            <br>
            You can download the file
            <a href="pdf/dominus_vobiscum.pdf">here</a>.
        </div>
        <div class="col-sm-6">
            <p>Soprano</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_sop.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto 1</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_alto_1.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto 2</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_alto_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
        </div></div>


    <h4>Finale Repetoire</h4>

    <h3>Dominus Vobiscum</h3>
<div class="row">
    <div class="col-sm-6">
        <object data="pdf/dominus_vobiscum.pdf" type="application/pdf"  title="">
            <p>
                Your browser isn't supporting embedded pdf files.
                You can download the file
                <a href="pdf/dominus_vobiscum.pdf">here</a>.
            </p>
        </object>
        <br>
        You can download the file
        <a href="pdf/dominus_vobiscum.pdf">here</a>.
    </div>
    <div class="col-sm-6">
        <p>Soprano 1</p>
        <audio
                controls
                src="audio/dominus_vobiscum_sop_1.m4a">
            Your browser does not support the
            <code>audio</code> element.
        </audio>
        <p>Soprano 2</p>
        <audio
                controls
                src="audio/dominus_vobiscum_sop_2.m4a">
            Your browser does not support the
            <code>audio</code> element.
        </audio>
        <p>Alto</p>
        <audio
                controls
                src="audio/dominus_vobiscum_alto.m4a">
            Your browser does not support the
            <code>audio</code> element.
        </audio>
    </div></div>

<h3>One</h3>

    <div class="row">
        <div class="col-sm-6">
            <object data="pdf/one.pdf" type="application/pdf"  title="">
                <p>
                    Your browser isn't supporting embedded pdf files.
                    You can download the file
                    <a href="pdf/one.pdf">here</a>.
                </p>
            </object>
            <br>
            You can download the file
            <a href="pdf/one.pdf">here</a>.
        </div>
        <div class="col-sm-6">
            <p>Soprano 1</p>
            <audio
                    controls
                    src="audio/one_sop_1.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Soprano 2</p>
            <audio
                    controls
                    src="audio/one_sop_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto</p>
            <audio
                    controls
                    src="audio/one_alto.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
        </div></div>

<h3>Tangaroa</h3>

    <div class="row">
        <div class="col-md-6">
            <object data="pdf/dominus_vobiscum.pdf" type="application/pdf"  title="">
                <p>
                    Your browser isn't supporting embedded pdf files.
                    You can download the file
                    <a href="pdf/dominus_vobiscum.pdf">here</a>.
                </p>
            </object>
            <br>
            You can download the file
            <a href="pdf/dominus_vobiscum.pdf">here</a>.
        </div>
        <div class="col-sm-6">
            <p>Soprano 1</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_alto_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Soprano 2</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_alto_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto 1</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_alto_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto 2</p>
            <audio
                    controls
                    src="audio/mary_did_you _know_alto_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
        </div></div>

<h3>Muusika</h3>

    <div class="row">
        <div class="col-sm-6">
            <object data="pdf/dominus_vobiscum.pdf" type="application/pdf"  title="">
                <p>
                    Your browser isn't supporting embedded pdf files.
                    You can download the file
                    <a href="pdf/dominus_vobiscum.pdf">here</a>.
                </p>
            </object>
            <br>
            You can download the file
            <a href="pdf/dominus_vobiscum.pdf">here</a>.
        </div>
        <div class="col-sm-6">
            <p>Soprano 1</p>
            <audio
                    controls
                    src="audio/muusika_sop_1.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Soprano 2</p>
            <audio
                    controls
                    src="audio/muusika_sop_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto 1</p>
            <audio
                    controls
                    src="audio/muusika_alto_1.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
            <p>Alto 2</p>
            <audio
                    controls
                    src="audio/muusika_alto_2.m4a">
                Your browser does not support the
                <code>audio</code> element.
            </audio>
        </div></div>

</div></div></div>

<div id="" class="container text-center">
    <h3>Audio</h3>
    <p><em>Marsden's Award Winning Choir</em></p>
    <p>Eh bien tout d'abord, la connaissance de plusieurs langues ouvre un tout nouveau monde d'expériences.
        Bien sûr, ne pas connaître la langue du pays que vous visitez ne vous empêche pas d'explorer, cela vous
        empêche de sortir de la bulle touristique et d'interagir avec les habitants et avoir une expérience plus
        authentique. L'apprentissage d'une deuxième langue ouvre également des portes supplémentaires sur les
        possibilités d'étudier ou de travailler à l'étranger.</p>
    <br>
</div>
<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
        <!-- Facebook -->
        <a style="color: #3b5998;" href="#!" role="button"
        ><i class="fab fa-facebook-f fa-lg"></i
        ></a>

        <!-- Twitter -->
        <a style="color: #55acee;" href="#!" role="button"
        ><i class="fab fa-twitter fa-lg"></i
        ></a>

        <!-- Google -->
        <a style="color: #dd4b39;" href="#!" role="button"
        ><i class="fab fa-google fa-lg"></i
        ></a>

        <!-- Instagram -->
        <a style="color: #ac2bac;" href="#!" role="button"
        ><i class="fab fa-instagram fa-lg"></i
        ></a>
</footer>

<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                let hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html>
